spring.application.name=pokemon

server.port=8085
server.contextPath=/service

domain.url=https://pokeapi.co/api/v2/pokemon/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

spring.h2.console.settings.trace=true

cucumber.glue=com.bankaya.mx.pokemon.cucumber
cucumber.features=classpath:features